{
  "App": {
    "SelfUrl": "https://localhost:44342/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44369/"
    },
    "BookingService": {
      "BaseUrl": "https://localhost:44371/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44369/",
    "RequireHttpsMetadata": "false",
    "ClientId": "BookingService_Web",
    "ClientSecret": "1q2w3e*"
  }
}
