{
  "App": {
    "SelfUrl": "https://localhost:44369/",
    "CorsOrigins": "https://*.BookingService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44371"
  },
  "AppSelfUrl": "https://localhost:44369/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookingService_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44369/",
    "RequireHttpsMetadata": "false",
    "ApiName": "BookingService"
  },
  "IdentityServer": {
    "Clients": {
      "BookingService_Web": {
        "ClientId": "BookingService_Web",
        "RootUrl": "https://localhost:44342/"
      },
      "BookingService_Blazor": {
        "ClientId": "BookingService_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "BookingService_App": {
        "ClientId": "BookingService_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BookingService_Swagger": {
        "ClientId": "BookingService_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      }
    }
  }
}
